# vybes-app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/vybes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vybes/: AuthActivity.kt  MainActivity.kt  VybesApp.kt
app/src/main/java/com/example/vybes/add/: AddAlbumReviewScreen.kt  AddAlbumViewModel.kt  AddPostScreen.kt  AddPostViewModel.kt  GenericSearchScreen.kt  GenericSearchViewModel.kt  SearchAlbumScreen.kt  SearchAlbumViewModel.kt  SearchResultItemRow.kt  SearchTrackScreen.kt  SearchTrackViewModel.kt
app/src/main/java/com/example/vybes/auth/: AuthEventBus.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/vybes/dependencyInjection/: AppModule.kt  ZonedDateTimeDeserializer.kt
app/src/main/java/com/example/vybes/feed/: FeedScreen.kt  VybePost.kt  VybePostScreen.kt
app/src/main/java/com/example/vybes/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/example/vybes/model/: AlbumReview.kt  AlbumSearchResult.kt  ArtistSearchResult.kt  Challenge.kt  ChallengeOption.kt  ChallengeSubmission.kt  Comment.kt  Like.kt  Post.kt  TrackSearchResult.kt  User.kt  Vybe.kt
app/src/main/java/com/example/vybes/network/: AuthInterceptor.kt  LocalDateAdapter.kt  PostDeserializer.kt  RefreshTokenAuthenticator.kt  VybesApiClient.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/java/com/example/vybes/post/: AlbumReviewScreen.kt  AlbumReviewViewModel.kt  PostRepository.kt  PostScreenCommons.kt  PostViewModel.kt  VybePostScreen.kt  VybeViewModel.kt
app/src/main/java/com/example/vybes/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/vybes/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/linca/vybes/: AuthActivity.kt  MainActivity.kt  VybesApp.kt
app/src/main/java/com/linca/vybes/add/: GenericSearchScreen.kt  GenericSearchViewModel.kt  SearchResultItemRow.kt
app/src/main/java/com/linca/vybes/auth/: AuthEventBus.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/linca/vybes/dependencyInjection/: AppModule.kt
app/src/main/java/com/linca/vybes/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/linca/vybes/model/: AlbumReview.kt  AlbumSearchResult.kt  Like.kt  (+9 more)
app/src/main/res/drawable/: add_icon_round.xml  add_icon_square.xml  add_icon_transparent.xml  add_icon_transparent_colored.xml  album.xml  back.xml  comment.xml  edit.xml  eye_empty.xml  eye_filled.xml  heart.xml  heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lightbulb.xml  more.xml  music_note.xml  question_mark.xml  save.xml  send.xml  spotify.xml  thumb_up.xml  thumb_up_filled.xml  user.xml  vybes_text.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/vybes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
